<!DOCTYPE html>
<html>
    <head>
        <title>Student's Curriculum Vitae</title>
        <style>
            .important {
                background-color: rgb(41, 92, 139);
                color: white;
                height: 890px;
                width: 300px;
                border: 2px solid black;
                margin-left: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                float: left;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            .name {
                color: black;
                margin-top: 50px;
                margin-bottom: 10px;
                padding: 10px;
                float: left;

            }
        </style>
    </head>

    <body>

        <div class="important">
            <img src="me.jpg" style="width:150px; height:150px;" class="center">
        <br>
            <label style="font-size: 30px;"> Contact</label>
            <hr>
            <p style="font-size: 20px;">
            Number: 09999999999 <br>
            Email Address: google@gmail.com<br>
            Address: Dimakita Street, Joke City <br></p>
            <br>

            <label style="font-size: 30px;"> Education</label>
            <hr>
            <p style="font-size: 20px;">
            Primary Education: West City Central School <br>
            Secondary Education (Junior): Cagayan De Oro National - Junior High School <br>
            Secondary Education (Senior): Cagayan De Oro National - Senior High School <br>
            Tertiary Education: University of Science and Technology of Southern Philippines - CDO <br>
            </p>

            <label style="font-size: 30px;"> Expertise</label>
            <hr>
                <ul style="font-size: 20px;">
                    <li>Reading</li>
                    <li>Gaming</li>
                    <li>Studying</li>
                </ul>  
            </p>

        </div>
        
        <div class="name">
            <label style="text-align:left; font-size: 50px; margin-left: 20px;"><b>Ryan Galawan Sarip</b></label><br>
            <label style="text-align:left; font-size: 40px; margin-left: 20px">Chief Executive</label><br>
            <p style="text-align:left; font-size: 20px; margin-left: 20px">
                Chief Executive of Secret Company. Developing writers can often benefit from examining an essay,a paragraph, or even a sentence to determine what makes it effective.<br>
                On the following pages are several paragraphs for you to evaluate on your own, along with the Writing Center's explanation.
            </p>
            <br>
            <h1 style="text-align:left; font-size: 40px; margin-left: 20px;">Personal Details</h1>
            <hr>
            <label style="text-align:left; font-size: 30px; margin-left: 20px;"><b>Age: 50 years old</b></label><br>
            <label style="text-align:left; font-size: 30px; margin-left: 20px;"><b>Sex: Male</b></label><br>
            <label style="text-align:left; font-size: 30px; margin-left: 20px;"><b>Marital Status: Single forever</b></label><br>
            <label style="text-align:left; font-size: 30px; margin-left: 20px;"><b>Nationality: Filipino-Arab</b></label><br>
            <label style="text-align:left; font-size: 30px; margin-left: 20px;"><b>Hobbies: Watching Korean Drama</b></label><br>
            <label style="text-align:left; font-size: 30px; margin-left: 20px;"><b>Skills: Programming</b></label><br>
            <label style="text-align:left; font-size: 30px; margin-left: 20px;"><b>Languages: Marami po</b></label><br>
            
        
        </div>

    </body>





</html>